{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "format": "prettier --write \"{,!(node_modules|public)/**/}*.{js,svelte}\"",
    "app": "electron .",
    "app-dev": "concurrently \"npm:dev\" \"npm:app\"",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "concurrently": "^6.1.0",
    "electron": "^12.0.7",
    "electron-is-dev": "^2.0.0",
    "electron-reload": "^1.5.0",
    "prettier": "^2.3.0",
    "prettier-plugin-svelte": "^2.3.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^5.0.0",
    "sirv-cli": "^1.0.0",
    "sveltestrap": "^4.2.1"
  }
}
